#Commented out frontend

version: '3'
services:

  backend:
    restart: 'no'
    build: backend-stripe/
    working_dir: /app/backend-stripe/
    command: bash -c "python check_db.py --service-name Postgres --ip database --port 5432 && 
        python manage.py runserver_plus 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - 8000:8000
      - 8890:8888
    depends_on:
      - database
    environment:
        - "DJANGO_SETTINGS_MODULE=backend.settings.development"
        - "FACEBOOK_CLIENT_ID=1974089579550206"
        - "FACEBOOK_CLIENT_SECRET=8117c08eed5c3ec4fe3142ee9d704dc1"
        - "SECRET_KEY=v(m)6f0+s3d$o4lk$lli&un$e1a@bu3oww^9=s=ms)+@df23*r"
        - "FIELD_ENCRYPTION_KEY=g2z7GI3SaOnTNDCEZhy_46NWSzyUatriWt_ecPTjHNo="
        - "STRIPE_ACCOUNT_SID=sk_test_9Xz79VxZxWJbanvxDAWLYmoN"
        - "STRIPE_ANORAK_PRODUCT=prod_EjjDCFPFi1tHtu"
        - "STRIPE_ANORAK_PLAN=plan_EjjE44T2WQ96mP"
        - "DB_NAME=postgres"
        - "DB_USER=postgres"
        - "DB_HOST=database"
        - "DB_PORT=5432"
        - "REDIS_PASSWORD=hme9PTDJHZFEkQyal0lx8AE0Hq366HxigpEEQ5"
        - "REDIS_HOST=redis"
        - "REDIS_PORT=6379"
        - "EMAIL_HOST_PASSWORD=LBYnYhhyeqFULc5"
        - "EMAIL_HOST_USER=anorak_test"
        - "EMAIL_HOST=smtp.sendgrid.net"
        - "TAX_JAR_KEY=08e289d7c2f7be1a25ac493d17afe4f9"


  database:
    restart: 'no'
    image: postgres
    ports:
      - "9432:5432"
      
      
  redis:
    restart: 'no'
    ports:
      - '6379:6379'
    volumes:
      - ./redis:/usr/local/etc/redis
    build: ./redis
    privileged: true
    command: bash -c "echo never > /sys/kernel/mm/transparent_hugepage/enabled && redis-server /usr/local/etc/redis/redis.conf --protected-mode no"
    expose:
      - '6379'
      
      
  worker_celery:
    restart: 'no'
    build: backend-stripe/
    command: bash -c "celery -A backend worker"
    volumes:
      - backend-stripe/:/home/production/backend
    depends_on:
      - redis
      - database
    environment:
        - "DJANGO_SETTINGS_MODULE=backend.settings.development"
        - "FACEBOOK_CLIENT_ID=1974089579550206"
        - "FACEBOOK_CLIENT_SECRET=8117c08eed5c3ec4fe3142ee9d704dc1"
        - "SECRET_KEY=v(m)6f0+s3d$o4lk$lli&un$e1a@bu3oww^9=s=ms)+@df23*r"
        - "FIELD_ENCRYPTION_KEY=g2z7GI3SaOnTNDCEZhy_46NWSzyUatriWt_ecPTjHNo="
        - "STRIPE_ACCOUNT_SID=sk_test_9Xz79VxZxWJbanvxDAWLYmoN"
        - "STRIPE_ANORAK_PRODUCT=prod_EjjDCFPFi1tHtu"
        - "STRIPE_ANORAK_PLAN=plan_EjjE44T2WQ96mP"
        - "DB_NAME=postgres"
        - "DB_USER=postgres"
        - "DB_HOST=database"
        - "DB_PORT=5432"
        - "REDIS_PASSWORD=hme9PTDJHZFEkQyal0lx8AE0Hq366HxigpEEQ5"
        - "REDIS_HOST=redis"
        - "REDIS_PORT=6379"
        - "EMAIL_HOST_PASSWORD=LBYnYhhyeqFULc5"
        - "EMAIL_HOST_USER=anorak_test"
        - "EMAIL_HOST=smtp.sendgrid.net"
        - "TAX_JAR_KEY=08e289d7c2f7be1a25ac493d17afe4f9"

  worker_beat:
    restart: 'no'
    build: backend-stripe/
    command: bash -c "rm -f -- celerybeat.pid && celery -A backend beat"
    volumes:
      - backend-stripe/:/home/production/backend
    depends_on:
        - redis
        - database
    environment:
        - "DJANGO_SETTINGS_MODULE=backend.settings.development"
        - "FACEBOOK_CLIENT_ID=1974089579550206"
        - "FACEBOOK_CLIENT_SECRET=8117c08eed5c3ec4fe3142ee9d704dc1"
        - "SECRET_KEY=v(m)6f0+s3d$o4lk$lli&un$e1a@bu3oww^9=s=ms)+@df23*r"
        - "FIELD_ENCRYPTION_KEY=g2z7GI3SaOnTNDCEZhy_46NWSzyUatriWt_ecPTjHNo="
        - "STRIPE_ACCOUNT_SID=sk_test_9Xz79VxZxWJbanvxDAWLYmoN"
        - "STRIPE_ANORAK_PRODUCT=prod_EjjDCFPFi1tHtu"
        - "STRIPE_ANORAK_PLAN=plan_EjjE44T2WQ96mP"
        - "DB_NAME=postgres"
        - "DB_USER=postgres"
        - "DB_HOST=database"
        - "DB_PORT=5432"
        - "REDIS_PASSWORD=hme9PTDJHZFEkQyal0lx8AE0Hq366HxigpEEQ5"
        - "REDIS_HOST=redis"
        - "REDIS_PORT=6379"
        - "EMAIL_HOST_PASSWORD=LBYnYhhyeqFULc5"
        - "EMAIL_HOST_USER=anorak_test"
        - "EMAIL_HOST=smtp.sendgrid.net"
        - "TAX_JAR_KEY=08e289d7c2f7be1a25ac493d17afe4f9"